<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SatisfactionSurveyModelStoreContainer" CdmEntityContainer="SatisfactionSurveyEntities">
    <EntitySetMapping Name="ChoixReponse">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.ChoixReponse">
        <MappingFragment StoreEntitySet="ChoixReponse">
          <ScalarProperty Name="idReponse" ColumnName="idReponse" />
          <ScalarProperty Name="idSondage" ColumnName="idSondage" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composant">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Composant">
        <MappingFragment StoreEntitySet="Composant">
          <ScalarProperty Name="idTypeReponse" ColumnName="idTypeReponse" />
          <ScalarProperty Name="idQuestion" ColumnName="idQuestion" />
          <ScalarProperty Name="idFormulaire" ColumnName="idFormulaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formulaire">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Formulaire">
        <MappingFragment StoreEntitySet="Formulaire">
          <ScalarProperty Name="dateCloturation" ColumnName="dateCloturation" />
          <ScalarProperty Name="dateValidation" ColumnName="dateValidation" />
          <ScalarProperty Name="dateCreation" ColumnName="dateCreation" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="idTheme" ColumnName="idTheme" />
          <ScalarProperty Name="contenu" ColumnName="contenu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reponse">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Reponse">
        <MappingFragment StoreEntitySet="Reponse">
          <ScalarProperty Name="idQuestion" ColumnName="idQuestion" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="contenu" ColumnName="contenu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sondage">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Sondage">
        <MappingFragment StoreEntitySet="Sondage">
          <ScalarProperty Name="idSonde" ColumnName="idSonde" />
          <ScalarProperty Name="idFormulaire" ColumnName="idFormulaire" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sonde">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.Sonde">
        <MappingFragment StoreEntitySet="Sonde">
          <ScalarProperty Name="localisation" ColumnName="localisation" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThemeQuestion">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.ThemeQuestion">
        <MappingFragment StoreEntitySet="ThemeQuestion">
          <ScalarProperty Name="theme" ColumnName="theme" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeReponse">
      <EntityTypeMapping TypeName="SatisfactionSurveyModel.TypeReponse">
        <MappingFragment StoreEntitySet="TypeReponse">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>