<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SatisfactionSurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SatisfactionSurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChoixReponse" EntityType="SatisfactionSurveyModel.ChoixReponse" />
    <EntitySet Name="Composant" EntityType="SatisfactionSurveyModel.Composant" />
    <EntitySet Name="Formulaire" EntityType="SatisfactionSurveyModel.Formulaire" />
    <EntitySet Name="Question" EntityType="SatisfactionSurveyModel.Question" />
    <EntitySet Name="Reponse" EntityType="SatisfactionSurveyModel.Reponse" />
    <EntitySet Name="Sondage" EntityType="SatisfactionSurveyModel.Sondage" />
    <EntitySet Name="Sonde" EntityType="SatisfactionSurveyModel.Sonde" />
    <EntitySet Name="sysdiagrams" EntityType="SatisfactionSurveyModel.sysdiagrams" />
    <EntitySet Name="ThemeQuestion" EntityType="SatisfactionSurveyModel.ThemeQuestion" />
    <EntitySet Name="TypeReponse" EntityType="SatisfactionSurveyModel.TypeReponse" />
    <AssociationSet Name="FK__ChoixRepo__idSon__7A672E12" Association="SatisfactionSurveyModel.FK__ChoixRepo__idSon__7A672E12">
      <End Role="Sondage" EntitySet="Sondage" />
      <End Role="ChoixReponse" EntitySet="ChoixReponse" />
    </AssociationSet>
    <AssociationSet Name="FK__Composant__idFor__6FE99F9F" Association="SatisfactionSurveyModel.FK__Composant__idFor__6FE99F9F">
      <End Role="Formulaire" EntitySet="Formulaire" />
      <End Role="Composant" EntitySet="Composant" />
    </AssociationSet>
    <AssociationSet Name="FK__Composant__idQue__70DDC3D8" Association="SatisfactionSurveyModel.FK__Composant__idQue__70DDC3D8">
      <End Role="Question" EntitySet="Question" />
      <End Role="Composant" EntitySet="Composant" />
    </AssociationSet>
    <AssociationSet Name="FK__Composant__idTyp__71D1E811" Association="SatisfactionSurveyModel.FK__Composant__idTyp__71D1E811">
      <End Role="TypeReponse" EntitySet="TypeReponse" />
      <End Role="Composant" EntitySet="Composant" />
    </AssociationSet>
    <AssociationSet Name="FK__Sondage__idFormu__76969D2E" Association="SatisfactionSurveyModel.FK__Sondage__idFormu__76969D2E">
      <End Role="Formulaire" EntitySet="Formulaire" />
      <End Role="Sondage" EntitySet="Sondage" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__idThem__05D8E0BE" Association="SatisfactionSurveyModel.FK__Question__idThem__05D8E0BE">
      <End Role="ThemeQuestion" EntitySet="ThemeQuestion" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Reponse__idQuest__6B24EA82" Association="SatisfactionSurveyModel.FK__Reponse__idQuest__6B24EA82">
      <End Role="Question" EntitySet="Question" />
      <End Role="Reponse" EntitySet="Reponse" />
    </AssociationSet>
    <AssociationSet Name="FK__Sondage__idSonde__778AC167" Association="SatisfactionSurveyModel.FK__Sondage__idSonde__778AC167">
      <End Role="Sonde" EntitySet="Sonde" />
      <End Role="Sondage" EntitySet="Sondage" />
    </AssociationSet>
    <AssociationSet Name="FK__ChoixRepo__idRep__06CD04F7" Association="SatisfactionSurveyModel.FK__ChoixRepo__idRep__06CD04F7">
      <End Role="Reponse" EntitySet="Reponse" />
      <End Role="ChoixReponse" EntitySet="ChoixReponse" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChoixReponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSondage" Type="Int32" />
    <NavigationProperty Name="Sondage" Relationship="SatisfactionSurveyModel.FK__ChoixRepo__idSon__7A672E12" FromRole="ChoixReponse" ToRole="Sondage" />
    <Property Name="idReponse" Type="Int32" />
    <NavigationProperty Name="Reponse" Relationship="SatisfactionSurveyModel.FK__ChoixRepo__idRep__06CD04F7" FromRole="ChoixReponse" ToRole="Reponse" />
  </EntityType>
  <EntityType Name="Composant">
    <Key>
      <PropertyRef Name="idFormulaire" />
      <PropertyRef Name="idQuestion" />
      <PropertyRef Name="idTypeReponse" />
    </Key>
    <Property Name="idFormulaire" Type="Int32" Nullable="false" />
    <Property Name="idQuestion" Type="Int32" Nullable="false" />
    <Property Name="idTypeReponse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Formulaire" Relationship="SatisfactionSurveyModel.FK__Composant__idFor__6FE99F9F" FromRole="Composant" ToRole="Formulaire" />
    <NavigationProperty Name="Question" Relationship="SatisfactionSurveyModel.FK__Composant__idQue__70DDC3D8" FromRole="Composant" ToRole="Question" />
    <NavigationProperty Name="TypeReponse" Relationship="SatisfactionSurveyModel.FK__Composant__idTyp__71D1E811" FromRole="Composant" ToRole="TypeReponse" />
  </EntityType>
  <EntityType Name="Formulaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dateCreation" Type="DateTime" Precision="0" />
    <Property Name="dateValidation" Type="DateTime" Precision="0" />
    <Property Name="dateCloturation" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Composant" Relationship="SatisfactionSurveyModel.FK__Composant__idFor__6FE99F9F" FromRole="Formulaire" ToRole="Composant" />
    <NavigationProperty Name="Sondage" Relationship="SatisfactionSurveyModel.FK__Sondage__idFormu__76969D2E" FromRole="Formulaire" ToRole="Sondage" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idTheme" Type="Int32" />
    <NavigationProperty Name="Composant" Relationship="SatisfactionSurveyModel.FK__Composant__idQue__70DDC3D8" FromRole="Question" ToRole="Composant" />
    <NavigationProperty Name="ThemeQuestion" Relationship="SatisfactionSurveyModel.FK__Question__idThem__05D8E0BE" FromRole="Question" ToRole="ThemeQuestion" />
    <NavigationProperty Name="Reponse" Relationship="SatisfactionSurveyModel.FK__Reponse__idQuest__6B24EA82" FromRole="Question" ToRole="Reponse" />
  </EntityType>
  <EntityType Name="Reponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idQuestion" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="SatisfactionSurveyModel.FK__Reponse__idQuest__6B24EA82" FromRole="Reponse" ToRole="Question" />
    <NavigationProperty Name="ChoixReponse" Relationship="SatisfactionSurveyModel.FK__ChoixRepo__idRep__06CD04F7" FromRole="Reponse" ToRole="ChoixReponse" />
  </EntityType>
  <EntityType Name="Sondage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idFormulaire" Type="Int32" />
    <Property Name="idSonde" Type="Int32" />
    <NavigationProperty Name="ChoixReponse" Relationship="SatisfactionSurveyModel.FK__ChoixRepo__idSon__7A672E12" FromRole="Sondage" ToRole="ChoixReponse" />
    <NavigationProperty Name="Formulaire" Relationship="SatisfactionSurveyModel.FK__Sondage__idFormu__76969D2E" FromRole="Sondage" ToRole="Formulaire" />
    <NavigationProperty Name="Sonde" Relationship="SatisfactionSurveyModel.FK__Sondage__idSonde__778AC167" FromRole="Sondage" ToRole="Sonde" />
  </EntityType>
  <EntityType Name="Sonde">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age" Type="Int32" />
    <Property Name="sexe" Type="Boolean" />
    <Property Name="localisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sondage" Relationship="SatisfactionSurveyModel.FK__Sondage__idSonde__778AC167" FromRole="Sonde" ToRole="Sondage" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThemeQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="SatisfactionSurveyModel.FK__Question__idThem__05D8E0BE" FromRole="ThemeQuestion" ToRole="Question" />
  </EntityType>
  <EntityType Name="TypeReponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Composant" Relationship="SatisfactionSurveyModel.FK__Composant__idTyp__71D1E811" FromRole="TypeReponse" ToRole="Composant" />
  </EntityType>
  <Association Name="FK__ChoixRepo__idSon__7A672E12">
    <End Type="SatisfactionSurveyModel.Sondage" Role="Sondage" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.ChoixReponse" Role="ChoixReponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sondage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChoixReponse">
        <PropertyRef Name="idSondage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Composant__idFor__6FE99F9F">
    <End Type="SatisfactionSurveyModel.Formulaire" Role="Formulaire" Multiplicity="1" />
    <End Type="SatisfactionSurveyModel.Composant" Role="Composant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Composant">
        <PropertyRef Name="idFormulaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Composant__idQue__70DDC3D8">
    <End Type="SatisfactionSurveyModel.Question" Role="Question" Multiplicity="1" />
    <End Type="SatisfactionSurveyModel.Composant" Role="Composant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Composant">
        <PropertyRef Name="idQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Composant__idTyp__71D1E811">
    <End Type="SatisfactionSurveyModel.TypeReponse" Role="TypeReponse" Multiplicity="1" />
    <End Type="SatisfactionSurveyModel.Composant" Role="Composant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeReponse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Composant">
        <PropertyRef Name="idTypeReponse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sondage__idFormu__76969D2E">
    <End Type="SatisfactionSurveyModel.Formulaire" Role="Formulaire" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.Sondage" Role="Sondage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sondage">
        <PropertyRef Name="idFormulaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__idThem__05D8E0BE">
    <End Type="SatisfactionSurveyModel.ThemeQuestion" Role="ThemeQuestion" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeQuestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reponse__idQuest__6B24EA82">
    <End Type="SatisfactionSurveyModel.Question" Role="Question" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.Reponse" Role="Reponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reponse">
        <PropertyRef Name="idQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sondage__idSonde__778AC167">
    <End Type="SatisfactionSurveyModel.Sonde" Role="Sonde" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.Sondage" Role="Sondage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sonde">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sondage">
        <PropertyRef Name="idSonde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChoixRepo__idRep__06CD04F7">
    <End Type="SatisfactionSurveyModel.Reponse" Role="Reponse" Multiplicity="0..1" />
    <End Type="SatisfactionSurveyModel.ChoixReponse" Role="ChoixReponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reponse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChoixReponse">
        <PropertyRef Name="idReponse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>