<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0815d38ef007426b936c11e139ce153f" Name="Diagram1">
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Composant" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Formulaire" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Question" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Reponse" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sondage" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sonde" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.TypeReponse" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__IdFor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__IdQue__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__IdTyp__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__IdFormu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Reponse__IdQuest__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__IdSonde__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.ChoixReponse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>